# Spring2025_OOD_TradingCardGame

./: .gitignore  Card.java  README.md  build.xml  test.sh
Extras/: AddingCardsFlow.puml  LoginFlow.puml  MainMenuFlow.puml  TradeRequestFlow.puml
src/: Main.java
src/client/: BooleanWrapper.java  Client.java  ClientConnectionHandler.java  CollectionWindow.java  EventBus.java  GameWindow.java  LoginDialog.java  LoginScreen.java  Main.java  PackOpeningWindow.java  TradingTest.java
src/client/frames/: LoginDialog.java  MainFrame.java  PackOpeningWindow.java
src/client/objects/: MenuButtons.java  PlayerInfoPanel.java
src/client/panels/: CollectionPanel.java  HomePanel.java  TCGPanel.java  TradePanel.java  TradeRequestPanel.java  TradeStatusPanel.java
src/client/utils/: ArrowHelper.java  TCGUtils.java
src/server/: ActiveUsers.java  CardLockManager.java  ClientHandler.java  Server.java  ServerConnectionHandler.java  TradeDatabase.java  TradeLogger.java  TradeRequestDatabase.java  TradeTransactionCoordinator.java  UserCardsDatabase.java  UserCredentials.java
src/server/cardinfo/: cards.json
src/shared/: Card.java  MessageSocket.java
src/shared/messages/: AvailableUserRequest.java  AvailableUsersRequest.java  AvailableUsersResponse.java  CollectionRequest.java  CollectionResponse.java  CounterOfferRequest.java  LogOutRequest.java  Message.java  PackRequest.java  PackResponse.java  ServerTradeStatus.java  TradeConfirmation.java  TradeConfirmationRequest.java  TradeInitiateRequest.java  TradeOfferNotification.java  TradeRequest.java  TradeResponse.java  UserCredRequest.java  UserCredResponse.java  UserListRequest.java  UserListResponse.java  ViewTradesRequest.java  ViewTradesResponse.java
umldiagrams/: CommunicationProcess.puml  Messages.puml  ServerMethods.puml
