<project name="sso" default="dist" basedir=".">
    <description>
        Builds SSO system.
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="init">    <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="Compile source code">
        <!-- Compile the Java code from ${src} into ${build} -->

        <javac includeantruntime="false"
               srcdir="${src}" destdir="${build}" classpath="lib/merrimackutil.jar:lib/bcprov.jar"/>
    </target>

    <target name="dist" depends="compile"
            description="Generate the jar file for running the code">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!--
          Copy bcprov over to dist. Windows an Mac don't like it bundled. The
          security checks are different between those OSes and Linux.
         -->
        <copy file="lib/bcprov.jar" todir="${dist}" />

        <!-- Build the client jar file (without the KDC daemon or service code) -->
        <jar jarfile="${dist}/kdcclient.jar" basedir="${build}">
            <exclude name="kdcd/"/>
            <exclude name="echoservice/"/>
            <manifest>
                <attribute name="Main-Class" value="client/KDCClient" />
                <attribute name="Class-Path" value="bcprov.jar" />
            </manifest>
            <zipfileset src="lib/merrimackutil.jar" excludes="META-INF/*.SF" />
        </jar>

        <!-- Build the KDC jar file (without the client or service code) -->
        <jar jarfile="${dist}/kdcd.jar" basedir="${build}">
            <exclude name="client/"/>
            <exclude name="echoservice/"/>
            <exclude name="sha256service/"/>
            <manifest>
                <attribute name="Main-Class" value="kdcd/KDCServer" />
                <attribute name="Class-Path" value="bcprov.jar" />
            </manifest>
            <zipfileset src="lib/merrimackutil.jar" excludes="META-INF/*.SF" />
        </jar>

        <!-- Build the service jar file (without the client and daemon code) -->
        <jar jarfile="${dist}/echoservice.jar" basedir="${build}">
            <exclude name="client/"/>
            <exclude name="kdcd/"/>
            <exclude name="sha256service/"/>
            <manifest>
                <attribute name="Main-Class" value="echoservice/EchoService" />
                <attribute name="Class-Path" value="bcprov.jar" />
            </manifest>
            <zipfileset src="lib/merrimackutil.jar" excludes="META-INF/*.SF" />
        </jar>

        <!-- Build the sha256 service jar file (without the client and daemon code) -->
        <jar jarfile="${dist}/sha256service.jar" basedir="${build}">
            <exclude name="client/"/>
            <exclude name="kdcd/"/>
            <exclude name="echoservice/"/>
            <manifest>
                <attribute name="Main-Class" value="sha256service/sha256service" />
                <attribute name="Class-Path" value="bcprov.jar" />
            </manifest>
            <zipfileset src="lib/merrimackutil.jar" excludes="META-INF/*.SF" />
        </jar>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>